Url Visited :	/	GET
Url Visited :	/	POST
Url Visited :	/user/680b98b2f44cfcf3f2f9e803	GET
Url Visited :	/user/	GET
Url Visited :	/	GET
Url Visited :	/user/680b98b2f44cfcf3f2f9e803	GET
Url Visited :	/user	GET
Url Visited :	/	GET
Url Visited :	/user/680b98b2f44cfcf3f2f9e803	GET
Url Visited :	/user/680b98b2f44cfcf3f2f9e803?name=parmeet&class=bca	GET
Url Visited :	/	GET
Url Visited :	/user/680b98b2f44cfcf3f2f9e803	GET
Url Visited :	/	GET
Url Visited :	/	POST
Url Visited :	/	GET
Url Visited :	/	GET
Url Visited :	/user/	GET
Url Visited :	/user/	GET
Url Visited :	/user/680ce0dad802c8bafdba7fa8	GET
